{
  "name": "escleaner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "watch": "babel -w src -d dist",
    "execute": "node dist/index.js",
    "test": "source test/env && mocha --compilers js:babel-core/register",
    "watch_test": "source test/env && mocha -w --compilers js:babel-core/register"
  },
  "dependencies": {
    "analytics-node": "^2.4.0",
    "co": "^4.6.0",
    "elasticsearch": "^13.0.0",
    "http-aws-es": "^1.1.3",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "sinon": "^2.1.0"
  }
}
